general {
    grace = 0 
}

background {
    monitor =
    path = ~/Pictures/hexgrid-dark.png
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 350, 80
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true

    outer_color = rgba(147,112,219,0.8)  
    inner_color = rgba(0, 0, 0, 0.9)
    font_color = rgba(30,144,255,1)
    fade_on_empty = false         
    placeholder_text = <i>...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> $(date +'%A, %-d %B %Y') </b>"
    color = rgba(30,144,255,1)
    font_size = 28
    font_family = "JetBrains Mono Nerd Font"
    position = 0, -150
    halign = center
    valign = top
}

label {
    monitor = 
    text = cmd[update:1000] echo "<b><big> $(date +'%I:%M:%S %p') </big></b>"
    color = rgba(147,112,219,1)
    font_size = 84
    font_family = "JetBrains Mono Nerd Font"
    position = 0, -200
    halign = center
    valign = top
}


label {
    monitor =
    text =   $USER
    color = rgba(30,144,255,1)
    font_size = 18
    font_family = "JetBrains Mono Nerd Font"
    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] echo "<b> $(uptime -p) </b>"
    color = rgba(147,112,219,1)
    font_size = 24
    font_family = "JetBrains Mono Nerd Font"
    position = 0, 0
    halign = right
    valign = bottom
}