ipc = true
splash = false

wallpaper {
  monitor = eDP-1
  path = /home/astra/Documents/Dotfiles/config/wallpapers/try1.png
  fit_mode = cover
}

wallpaper {
  monitor =
  path = /home/astra/Documents/Dotfiles/config/wallpapers/try1.png
  fit_mode = cover
}
