configuration {
  font: "JetBrainsMono Nerd Font 12";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: " Run:";
  drun-display-format: "{name}";
  location: 0; // top of screen
  padding: 20;
  fullscreen: false;
  fixed-num-lines: true;
}

* {
  background: #2e3440;
  border-color: #88c0d0;
  border: 2px;
  border-radius: 8px;
  padding: 5px;
  text-color: #d8dee9;
  font: "JetBrainsMono Nerd Font 12";
}

window {
  transparency: "real";
  background-color: #2e3440ee;
  border-radius: 8px;
  width: 600px;
}

mainbox {
  background-color: transparent;
  children: [inputbar, listview];
}

inputbar {
  background-color: #3b4252;
  padding: 8px;
  border-radius: 8px;
  children: [prompt, entry];
}

prompt {
  padding: 0px 8px;
  text-color: #81a1c1;
}

entry {
  text-color: #d8dee9;
  background-color: transparent;
}

listview {
  fixed-height: 0;
  lines: 6;
  spacing: 6px;
  scrollbar: true;
  background-color: transparent;
}

element {
  border-radius: 6px;
  padding: 6px 12px;
  background-color: transparent;
  text-color: #d8dee9;
}

element selected {
  background-color: #81a1c1;
  text-color: #2e3440;
}

element-icon {
  size: 1.2em;
  margin: 0px 8px 0px 0px;
}


//@theme "/home/astra/.local/share/rofi/themes/rounded-blue-dark.rasi"

@theme "/home/astra/.local/share/rofi/themes/rounded-blue-dark.rasi"
