retro_green=--fg #33ff33 --bold
retro_soft=--fg #6aff6a
retro_matrix=--fg #00ff41 --bold
retro_amber=--fg #ffb000 --bold
retro_amber_soft=--fg #ffcc66
retro_cyan=--fg #00ffff --bold
retro_magenta=--fg #ff4dff --bold
retro_blue=--fg #66aaff --bold
retro_vt=--fg #00ff00
retro_orange=--fg #ff8800 --bold

