configuration {
  font: "JetBrainsMono Nerd Font 13";
  show-icons: false;
  lines: 10;
  width: 50;
  fixed-num-lines: true;
}

* {
  background: #1e1e2e;
  foreground: #cdd6f4;
  border: 0;
  spacing: 8px;
  padding: 6px;
}

window {
  transparency: "real";
  background-color: #1e1e2eeb;
  border-radius: 10px;
  width: 600px;
  height: 600px;
}

mainbox {
  children: [inputbar, listview];
  spacing: 10px;
  padding: 10px;
}

inputbar {
  children: [prompt, entry];
  spacing: 10px;
  padding: 8px 12px;
  background-color: #313244;
  border-radius: 8px;
}

prompt {
  text-color: #89b4fa;
}

entry {
  text-color: #cdd6f4;
  background-color: transparent;
}

listview {
  lines: 10;
  spacing: 10px;
  padding: 10px;
  fixed-height: true;
  dynamic: false;
  scrollbar: true;
}

element {
  border-radius: 6px;
  padding: 10px 15px;
}

element normal {
  background-color: transparent;
  text-color: #cdd6f4;
}

element selected {
  background-color: #89b4fa;
  text-color: #1e1e2e;
}
